APP_ENV=local
APP_DEBUG=true
APP_KEY=rGwjZIybCefSm8X7yhsHj8V4skZUyxM2
APP_PATH=/project/test

DB_HOST=localhost
DB_DATABASE=loop
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null